<html lang="en" class="fontawesome-i2svg-active fontawesome-i2svg-complete">
	<head>
		<title>Geanz</title>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<meta name="description" content="" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="style" />
		<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
		<noscript>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" />
		</noscript>
		<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-C1ZP7784ZN"></script>
		<script>
			function gtag() {
				dataLayer.push(arguments)
			}
			;(window.dataLayer = window.dataLayer || []), gtag('js', new Date()), gtag('config', 'G-C1ZP7784ZN')
		</script>
		<link href="/assets/css/style.css" rel="stylesheet" />
		<link href="/assets/css/chunk.css" rel="stylesheet" />
		<link href="/assets/css/main.css" rel="stylesheet" />

      <style>
         body {
            background-image: url("/assets/imgs/bg.png");
         }
      </style>
	</head>
	<body data-new-gr-c-s-check-loaded="14.1050.0" data-gr-ext-installed="">
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root">
			<header>
				<div class="container-fluid">
					<nav class="navbar navbar-expand-xl justify-content-between">
						<a class="navbar-brand flex-grow-1" href="/#home">
							<img src="assets/imgs/logo.png" alt="" srcset="" height="50px" />
						</a>

						<div class="flex-grow-1">

							<div id="burger_btn" class="burger_bar_container">
								
								<div class="bar1 bars"></div>
								<div class="bar2 bars"></div>
								<div class="bar3 bars"></div>
							</div>
							<div class="navbar-collapse header--content" id="navbarSupportedContent">
								<ul class="navbar-nav mb-2 mb-lg-0 align-items-center flex-grow-1 flex-shrink-0 navigation">
									<li class="nav-item">
										<a class="nav-link" href="#welcome"><span>WELCOME</span></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#thepack"><span>The Pack</span></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#roadmap"><span>Roadmap</span></a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#team"><span>Team</span></a>
									</li>
									<li class="nav-item nav--social ms-auto">
										<!-- <a class="nav-link nav-link_icon" href="https://www.instagram.com/socialsocialclub_nft/" target="_blank" rel="noreferrer">
											<img src="assets/icons/instagram.svg" alt="" srcset="" width="50%" style="margin-top: 9px" />
										</a> -->
										<a class="nav-link nav-link_icon" href="https://twitter.com/geanz_z?s=21&t=i7vYDSLAaaZCoqaCxvCjvw" target="_blank" rel="noreferrer">
											<img src="assets/icons/twitter.svg" alt="" srcset="" width="50%" style="margin-top: 10px" />
										</a>
										<a class="nav-link nav-link_icon" href="https://discord.gg/9wRBjXm9" target="_blank" rel="noreferrer">
											<img src="assets/icons/discord.svg" alt="" srcset="" width="50%" style="margin-top: 12px" />
										</a>
										<a class="nav-link nav-link_icon" href="https://opensea.io/collection/geanz" target="_blank" rel="noreferrer">
											<img src="assets/icons/opensea.png" alt="" srcset="" width="50%" style="margin-top: 10px" />
										</a>
									</li>
									<!-- <li class="nav-item nav--social flex-shrink-0 ms-3">
										<a href="https://mint.geanz.io/" class="jdl nav-link nav-link_icon nav-link_icon-fluid d-flex align-items-center justify-content-center"><span class="text-uppercas">Mint Now</span></a>
									</li> -->
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</header>
			<section id="home-baby" class="position-relative content-inner d-flex align-items-end justify-content-center">
				<h1 class="text-uppercase text-center">
					<img src="assets/imgs/logo.png" alt="" srcset="" height="50px" />
				</h1>
				<a href="https://mint.geanz.io/"><div class="mb-only abc">Mint Now</div></a>
			</section>
			<section id="welcome" class="section--spacing pt-0">
				<div class="container">
					<div class="row align-items-center justify-content-between">
						<div class="col-lg-5 col-12 features--content">
							<h6 class="text-uppercase"><br/><br/><br/><br/></h6>
							<h2 class="d-block mb-4 text-uppercase f-akira">WELCOME TO GEANZ<br /></h2>
							<p>So you followed your guts to this forest,
								Which Geanzie will you choose?
								The blue one or the green one?
								Do you opt for happiness over wisdom?
								<br /><br />Nah.
								Please pause and reconsider.
								Nah.
								Sometimes there is not even a choice.
								Nah.
								Mint. And let destiny shows you the way</p>
							<div><a href="https://discord.gg/9wRBjXm9" target="_blank" rel="noreferrer" class="gradient-btn">join us</a>
							</div>
						</div>
						<div class="col-lg-6 col-12 features--image-wrapper"><img src="/assets/imgs/baby_feature_pic.jpg" alt="Social Watches" class="features--image" loading="lazy" /></div>
					</div>
				</div>
			</section>
			<section id="thepack" class="section--spacing">
				<div class="container">
					<div class="row align-items-center justify-content-between">
						<div class="col-lg-6 col-12 about--image-wrapper"><img src="/assets/imgs/baby_about1.jpg" alt="Social Watches" loading="lazy" class="about--image" /><img src="/assets/imgs/baby_about2.jpg" alt="Social Watches" loading="lazy" class="about--image" /><img src="/assets/imgs/baby_about3.jpg" alt="Social Watches" loading="lazy" class="about--image" /><img src="/assets/imgs/baby_about4.jpg" alt="Social Watches" loading="lazy" class="about--image" /></div>
						<div class="col-lg-5 col-12 about--content">
							<h6 class="text-uppercase"></h6>
							<h2 class="d-block mb-4 text-uppercase f-akira">BE A PART OF OUR GEANZ PACK!<br /></h2>
							<p>#Geanz says Hi<br>
							NFT = "Geanz"<br>
							Team = [Artist, Tech, PR, Community]<br>
							Color = "Green"<br>
							>>> type(Gender)<br>
							<class 'float'><br>
							if( mint > =1)<br>
							geanz eth= 0.08<br>
							else:<br>
							print( geanz, "we wish you were here")<br>
							exit</p>
						</div>
					</div>
				</div>
			</section>
		<!-- 	 <section id="guests" class="section--spacing">
				<div class="container">
					<div class="row align-items-center justify-content-between">
						<div class="col-12 guests--content mb-5">
							<h2 class="d-block mb-4 text-uppercase f-akira">OUR MOST UNIQUE COLLECTION</h2>
							<p class="">Discover our special legendary collection, they are the rarest and unique.</p>
						</div>
					</div>
				</div>
				<div class="container-fluid">
					<div class="col-12 guests--wrapper">
						<div class="swiper-container custom-slider swiper-initialized swiper-horizontal swiper-pointer-events">
							<div class="swiper-wrapper" id="swiper-wrapper-7c753fde392afa17" aria-live="polite" style="transform: translate3d(0px, 0px, 0px)">
								<div class="guest--item swiper-slide swiper-slide-active" role="group" aria-label="1 / 10" style="width: 148.571px; margin-right: 30px">
									<img src="/assets/imgs/empty1.jpg" alt="Coming soon" />
									<h6>Coming soon</h6>
								</div>
								<div class="guest--item swiper-slide swiper-slide-next" role="group" aria-label="2 / 10" style="width: 148.571px; margin-right: 30px">
									<img src="/assets/imgs/empty1.jpg" alt="Coming soon" />
									<h6>Coming soon</h6>
								</div>
								<div class="guest--item swiper-slide" role="group" aria-label="3 / 10" style="width: 148.571px; margin-right: 30px">
									<img src="/assets/imgs/empty1.jpg" alt="Coming soon" />
									<h6>Coming soon</h6>
								</div>
								<div class="guest--item swiper-slide" role="group" aria-label="4 / 10" style="width: 148.571px; margin-right: 30px">
									<img src="/assets/imgs/empty1.jpg" alt="Coming soon" />
									<h6>Coming soon</h6>
								</div>
								<div class="guest--item swiper-slide" role="group" aria-label="5 / 10" style="width: 148.571px; margin-right: 30px">
									<img src="/assets/imgs/empty1.jpg" alt="Coming soon" />
									<h6>Coming soon</h6>
								</div>
								<div class="guest--item swiper-slide" role="group" aria-label="6 / 10" style="width: 148.571px; margin-right: 30px">
									<img src="/assets/imgs/empty1.jpg" alt="Coming soon" />
									<h6>Coming soon</h6>
								</div>
								<div class="guest--item swiper-slide" role="group" aria-label="7 / 10" style="width: 148.571px; margin-right: 30px">
									<img src="/assets/imgs/empty1.jpg" alt="Coming soon" />
									<h6>Coming soon</h6>
								</div>
								<div class="guest--item swiper-slide" role="group" aria-label="8 / 10" style="width: 148.571px; margin-right: 30px">
									<img src="/assets/imgs/empty1.jpg" alt="Coming soon" />
									<h6>Coming soon</h6>
								</div>
								<div class="guest--item swiper-slide" role="group" aria-label="9 / 10" style="width: 148.571px; margin-right: 30px">
									<img src="/assets/imgs/empty1.jpg" alt="Coming soon" />
									<h6>Coming soon</h6>
								</div>
								<div class="guest--item swiper-slide" role="group" aria-label="10 / 10" style="width: 148.571px; margin-right: 30px">
									<img src="/assets/imgs/empty1.jpg" alt="Coming soon" />
									<h6>Coming soon</h6>
								</div>
							</div>
							<span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
						</div>
					</div>
				</div>
			</section> -->
			<section id="roadmap" class="section--spacing">
				<h2 class="h1 text-uppercase r f-akira col-12 text-center">roadmap</h2>
				<img id="roadmap_mob" src="assets/imgs/mob_roadmap.jpg" alt="" srcset=""/>
				<img id="roadmap_dsk" src="assets/imgs/roadmap.jpg" alt="" srcset=""/>
			</section>
			<!-- <section id="roadmap" class="section--spacing">
				<div class="container">
					<div class="row justify-content-center" id ="roadmap_container">
						<!-- <h2 class="h1 text-uppercase roadmap--title f-akira col-12 text-center">roadmap</h2> -->
						<!-- <div class="roadmap--container col-xl-12 col-12" > -->
							<!-- <div class="roadmap--line"></div> -->
							<!-- <img src="/assets/imgs/roadmap.jpg" alt="Mike" loading="lazy" /> -->
							<!-- <img src="/assets/imgs/roadmap.jpg" alt="Mike" loading="lazy" /> -->
							<!-- <div class="roadmap--wrapper">
								<div class="roadmap--item">
									<h2 class="h1 roadmap--item-title f-akira">10%</h2>
									<span class="roadmap--point"></span>
									<h4><b class="f-akira h5 title"> Phase 1: Launch initiated</b><br /><br /><span class="new-line">Our number one priority is to deliver the highest quality NFTs possible. Each Social undergoes the same creative process and quality control to bring you incredible quality art. We will announce the release date of our mint once we are satisfied with the quality and technical parts of the project. </span></h4>
								</div>
								<div class="roadmap--item">
									<h2 class="h1 roadmap--item-title f-akira">30%</h2>
									<span class="roadmap--point"></span>
									<h4><b class="f-akira h5 title">The GEANZ are taking over the metaverse</b><br /><br /><span class="new-line">Let’s conquer the world with the GEANZ, the quality of the art and the strong community will bring a lot of demand and eyes on the project. But even if we appreciate each of our believers, only 5000 pieces will be available for the public mint and give the possibility to the members to be part of it. All members are encouraged to participate in conversations. Having genuine connections with each other will be rewarded.</span></h4>
								</div>
								<div class="roadmap--item">
									<h2 class="h1 roadmap--item-title f-akira">60%</h2>
									<span class="roadmap--point"></span>
									<h4><b class="f-akira h5 title">Revealing the legendary GEANZ</b><br /><br /><span class="new-line">Each collection has a centerpiece. Like the first collection, the GEANZ will have it too. We will be releasing legendary GEANZ, 1/1 NFTs. The majority of the legendaries in the first collection were sold for over $100k. Everyone will have a chance to get one as they will be randomly assigned. This will encourage new investors to join our community, even weeks after the first big reveal. The artist has made all the pieces with great care. They will have one of the best quality in the NFT world. But he really let his creativity run free when he worked on the legendary GEANZ. </span></h4>
								</div>
								<div class="roadmap--item">
									<h2 class="h1 roadmap--item-title f-akira">80%</h2>
									<span class="roadmap--point"></span>
									<h4><b class="f-akira h5 title">Get ready for the metaverse</b><br /><br /><span class="new-line">Our NFTs will be more than just a digital image in your wallet. All GEANZ NFTs will be equipped for full use in the Metaverse... The high quality 3D design will give you the ability to use your NFT the way you want, whether in the Metaverse or in games. Our quality standards are among the best in the NFT world. Your GEANZ will be a true realistic avatar among unpolished designs. </span></h4>
								</div>
								<div class="roadmap--item">
									<h2 class="h1 roadmap--item-title f-akira">100%</h2>
									<span class="roadmap--point"></span>
									<h4><b class="f-akira h5 title">Access to privileges</b><br /><br /><span class="new-line">As the first collection, GEANZ will have many benefits for future deliveries and collaborations we make. By holding a GEANZ, we want to reward you with privileges that will give you access to many benefits in the NFT space and later in the metaverse. The Geanz will grow with new projects that will be released. And all of them will benefit our GEANZ holders as the ones of the Original Collection. </span></h4>
								</div>
							</div> -->
					<!-- </div> -->
					</div>
				</div>
			</section> -->
			<section id="team" class="section--spacing pb-6">
				<div class="container">
					<div class="row align-items-center justify-content-between">
						<div class="col-12 team--content mb-4">
							
							<h2 class="d-block text-uppercase f-akira">MEET THE TEAM</h2>

						</div>
						<div class="col-12 team--wrapper pt-3 pt-lg-5">
							<div class="team--item col-lg-3 col-6">
								<img src="/assets/imgs/kiraz.png" alt="Kiraz" loading="lazy" />
								<h3 class="mt-3 mb-2 fw-bold f-tt-medium">Kiraz</h3>
								<h6>Cofounder, Artist</h6>
							</div>
							<div class="team--item col-lg-3 col-6">
								<img src="/assets/imgs/izumiz.png" alt="Izumiz " loading="lazy" />
								<h3 class="mt-3 mb-2 fw-bold f-tt-medium">Izumiz</h3>
								<h6>Cofounder, Tech</h6>
							</div>
							<div class="team--item col-lg-3 col-6">
								<img src="/assets/imgs/sofiaz.png" alt="Sofiaz" loading="lazy" />
								<h3 class="mt-3 mb-2 fw-bold f-tt-medium">Sofiaz</h3>
								<h6>Cofounder, Community</h6>
							</div>
							<div class="team--item col-lg-3 col-6">
								<img src="/assets/imgs/elenaz.png" alt="Elenaz" loading="lazy" />
								<h3 class="mt-3 mb-2 fw-bold f-tt-medium">Elenaz</h3>
								<h6>Cofounder, Marketing</h6>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="faq" class="section--spacing">
				<div class="container">
					<div class="row">
						<h2 class="col-12 mb-5 f-akira">Frequently Asked Questions</h2>
						<div class="col-12 pt-5">
							<div class="accordion--item">
								<button class="custom--accordion h2 f-akira">When mint?</button>
								<div class="custom--panel"><p>When time has come.</p></div>
							</div>
							<div class="accordion--item">
								<button class="custom--accordion h2 f-akira">Which chain?</button>
								<div class="custom--panel"><p>Eth, homie for us.</p></div>
							</div>
							<div class="accordion--item">
								<button class="custom--accordion h2 f-akira">Mint price?</button>
								<div class="custom--panel"><p>0.12 Eth</p></div>
							</div>
							<div class="accordion--item">
								<button class="custom--accordion h2 f-akira">What is our beliefs?</button>
								<div class="custom--panel"><p>We believe that all gender, no matter female or male, should be treated equally. Gender should be liquid - no stereotype! Female should be respected and empowered - and we would like to grasp the wave of Web 3 to promote our belief. Peers, regardless of gender, are welcome to join us. Not necessarily girls to join us - but boys who understand and respect our belief. Empowering women simply implies to provide opportunities for girls to sharpen their edges and boost their bargaining power. With Web 3 development, there are ample opportunities for women. This is also the best chance for our belief to seed and boom.</p></div>
							</div>
							<div class="accordion--item">
								<button class="custom--accordion h2 f-akira">How far are we going?</button>
								<div class="custom--panel"><p>We are going to build an ecosystem which bases on our belief<br> - to promote gender equality.  Geanz is just the first piece to the puzzle. We have figured out the journey we are going to go through. Our hope is to build a community, which gathers peers with similar beliefs as we do, through Geanz. With the success in Geanz, we could start building the infrastructure of the ecosystem.</p></div>
							</div>
							<div class="accordion--item">
								<button class="custom--accordion h2 f-akira">Any milestones for the ecosystem?</button>
								<div class="custom--panel"><p>Milestones:<br>
- (Geanz) Minted 50% : start our next DeFi project, seek for VC’s funding<br>
- (Geanz) Minted 75%: Thankful reward for Geanz holders - one lucky draw per day (gift: 0.025 ETH)<br>
- (Geanz) Minted 100%: DAO formation, kick-off of VC-less project development for DeFi, prepare for IDO<br>
- Paralelly prepare for the launch of next nft - Bbeanz - which comes from the bred of Geanz and Beanz<br>
- Launch of DeFi, which allows Geanz/Bbeanz holders to stake their NFTs and boost their yield in liquidity mining<br>
- More pieces of the puzzle to go >>></p></div>
							</div>
							<div class="accordion--item">
								<button class="custom--accordion h2 f-akira">What benefits?</button>
								<div class="custom--panel"><p>Women empower women<br>
															  Spread love.<br>
											Breed Bbeanz with beanz.</p></div>
								</div>
							<div class="accordion--item">
								<button class="custom--accordion h2 f-akira">When reveal?</button>
								<div class="custom--panel"><p>4 days after mint.</p></div>
							</div>
							<div class="accordion--item">
								<button class="custom--accordion h2 f-akira">Why us?</button>
								<div class="custom--panel"><p>Women AGMI:)</p></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer>
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 col-12 footer--social-container">
							<div class="social--wrapper">
								<h6 class="text-uppercase mb-4 fw-bold">follow us</h6>
								<div class="d-flex align-items-center">
									<!-- <a class="nav-link nav-link_icon" href="https://www.instagram.com/socialsocialclub_nft/" target="_blank" rel="noreferrer">
										<img src="assets/icons/instagram.svg" alt="" srcset="" width="50%" style="margin-top: 9px" />
									</a> -->
									<a class="nav-link nav-link_icon" href="https://twitter.com/geanz_z?s=21&t=i7vYDSLAaaZCoqaCxvCjvw" target="_blank" rel="noreferrer" style="margin-right: 20px;">
										<img src="assets/icons/twitter.svg" alt="" srcset="" width="50%" style="margin-top: 10px" />
									</a>
									<a class="nav-link nav-link_icon" href="https://discord.gg/9wRBjXm9" target="_blank" rel="noreferrer">
										<img src="assets/icons/discord.svg" alt="" srcset="" width="50%" style="margin-top: 12px" />
									</a>
									<a class="nav-link nav-link_icon" href="https://opensea.io/collection/geanz" target="_blank" rel="noreferrer" style="margin-left: 20px;">
										<img src="assets/icons/opensea.png" alt="" srcset="" width="50%" style="margin-top: 10px" />
									</a>
								</div>
								<a class="nav-link nav-link_icon nav-link_icon-fluid mb-5" href="https://discord.gg/9wRBjXm9" target="_blank" rel="noreferrer"><span class="text-uppercas">join our discord</span></a>
							</div>
						</div>
						<div class="col-lg-6 col-12 footer--brand">
							<div>
								<a href="/#home" class="navbar-brand mb-3 pt-4">
									<img src="assets/imgs/logo.png" alt="" srcset="" height="70px" />
								</a>
								<h6>© 2022 Geanz. All rights reserved</h6>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
		<script src="https://geanz.io/assets/scrsoipts/chunk.js"></script>
		<script src="https://geanz.io/assets/scripts/main.js"></script>
		<script src="https://geanz.io/assets/scripts/scripts.js"></script>
		<script>
			var burger_btn = document.getElementById('burger_btn')
			burger_btn.onclick = function () {
				if (burger_btn.classList.contains('active')) burger_btn.classList.remove('active')
				else burger_btn.classList.add('active')
			}

			var custom_accordion = document.getElementsByClassName('custom--accordion')
			for (let i = 0; i < custom_accordion.length; i++) {
				custom_accordion[i].addEventListener("click", function() {
					if (custom_accordion[i].classList.contains('active')) {
						custom_accordion[i].classList.remove('active')
					} else {
						for (let j = 0; j < custom_accordion.length; j++) {
							custom_accordion[j].classList.remove('active')
						}
						custom_accordion[i].classList.add('active')
					}
				})
			}
		</script>
	</body>
	<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
</html>
